<ul>
<li>Mission Statement:</li>
<li>The purpose of this website will be to improve the amount of people who attend the orchestra's performances.</li>

<li>Success Evaluation:</li>
<li>The site's success will be evaluated by the amount of people who register on the website</li>

<li>Target Audience:</li>
<li>1.	The website will be aimed at people over the age of 50</li>
<li>2.	The website will cater for this group by using black and white nostalgic image styles, large fonts, explicit instructions, simple information architecture</li>

<li>Content:</li>
<ul>
<li>Home Page</li>
<li>Upcoming Events</li>
<li>-----Repertoire</li>
<li>About Us</li>
<li>-----Band</li>
<li>Sign up</li>
<li>Support Us</li>
<li>-----Sign Up</li>
<li>-----Donate</li>
</ul>

<li>Site Flowchart:</li>
<li><img src = "BRO_Plan.png")</img></li>

<li>https://github.com/Lackyjegs/BRO</li>
